<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="images">
      <img class="cars" src="img1.jpg">
      <img class="cars" src="img2.jpg">
      <img class="cars" src="img3.jpg">
    </div>
    
      <button id="previous" onclick="previmg()">&#10094</button>
      <button id="forward" onclick="nextimg()">&#10095</button>
  </div>
 
  

  <script src="index.js"></script>
</body>
</html>